# Job-Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyjob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/phase2_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyjob/: Detail.java  LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/phase2_1/: ConnexionActivity.java  DescActivity.java  Experiences.java  FavorisActivity.java  Formations.java  HomeActivity.java  MainActivity.java  MapsFragment.java  ModifcvActivity.java  MoncvActivity.java  Offer.java  OfferActivity.java  RegisterActivity.java  Splash.java
app/src/main/res/drawable/: bgoffer.xml  connectbutton.xml  field.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_slideshow.xml  input_field.xml  inscriptbutton.xml  text.xml
app/src/main/res/drawable-v24/: underline.xml
app/src/main/res/layout/: activity_connexion.xml  activity_desc.xml  activity_favoris.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_modifcv.xml  activity_moncv.xml  activity_offer.xml  activity_register.xml  app_bar_home2.xml  content_home2.xml  detail.xml  fragment_maps.xml  item.xml  nav_header_home2.xml  offer_layout.xml  row_experience.xml  row_experience2.xml  row_formation.xml  row_formation2.xml  row_modif_experience.xml  row_modif_formation.xml  splash.xml  stubview.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml  menu_cv.xml  menu_modif_cv.xml  offer_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyjob/: ExampleUnitTest.java
app/src/test/java/com/example/phase2_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
