<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.phase2_1.ModifcvActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/modifcvToolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#2c3e50"
            app:theme="@style/ToolbarColoredBackArrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <EditText
            android:id="@+id/txtPrenom"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_field"
            android:hint="First name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="8dp"
            android:text="personal Information "
            android:textColor="#34495e"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modifcvToolbar" />

        <EditText
            android:id="@+id/txtNom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrenom" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNom" />

        <!--        <EditText-->
<!--            android:id="@+id/txtAge"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/input_field"-->
<!--            android:ems="10"-->
<!--            android:hint="Age"-->
<!--            android:inputType="number"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="15sp"-->
<!--            app:layout_constraintHorizontal_bias="0.55"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/txtTel"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtEmail"-->
<!--            android:layout_marginEnd="8dp" />-->

        <EditText
            android:id="@+id/txtTel"
            android:layout_width="298dp"
            android:layout_height="41dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Tel"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

        <EditText
            android:id="@+id/txtAdresse"
            android:layout_width="300dp"
            android:layout_height="102dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Adresse"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTel" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="Experiences"
            android:textColor="#34495e"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAdresse" />

        <LinearLayout
            android:id="@+id/linearLayoutModifcv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inscriptbutton"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:onClick="onAddRow"
            android:text="Add"
            android:textColor="#fff"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutModifcv" /><![CDATA[



        />
        ]]>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/inscriptbutton"
            android:drawableStart="@drawable/ic_add_black_24dp"
            android:onClick="onAddRow2"
            android:text="Add"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutModifcv2" />

        <LinearLayout
            android:id="@+id/linearLayoutModifcv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Education"
            android:textColor="#34495e"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
