<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:outlineAmbientShadowColor="#e6e6e6"
    android:outlineSpotShadowColor="#e6e6e6"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        />

    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="11dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/ItemImage"
        android:text="Title"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemTitle"
        android:layout_alignParentRight="true"
        android:layout_marginStart="11dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/ItemImage"
        android:text="text"
        android:textColor="#999"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/goDetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow"
         />
</RelativeLayout>