<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"

    android:layout_marginBottom="20dp"

    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/offerTitle"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="web dew php fullstack"
        android:textColor="#2c3e50"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="Picojazz Inc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offerTitle"
        android:layout_marginStart="15dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="26dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyName"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/offerPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dakar"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <TextView
        android:id="@+id/offerContract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:text="cdi"
        android:textColor="#e74c3c"
        app:layout_constraintLeft_toRightOf="@+id/offerPlace"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/companyName"
        android:layout_marginStart="67dp" />

    <TextView
        android:id="@+id/offerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="8dp"
        android:textColor="#3498db"
        app:layout_constraintLeft_toRightOf="@+id/offerContract"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/companyName"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>