<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp">

    <EditText
        android:id="@+id/txtDebut"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="start date"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtFin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDebut"
        android:layout_alignStart="@+id/txtDebut"
        android:layout_alignLeft="@+id/txtDebut"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="end date"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtPoste"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtDebut"
        android:layout_alignBottom="@+id/txtDebut"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"

        android:layout_toEndOf="@+id/txtDebut"
        android:layout_toRightOf="@+id/txtDebut"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="job title"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtSociete"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtFin"
        android:layout_alignStart="@+id/txtPoste"
        android:layout_alignLeft="@+id/txtPoste"
        android:layout_alignBottom="@+id/txtFin"

        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="company name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtAbout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/txtFin"
        android:layout_alignStart="@+id/txtFin"
        android:layout_alignLeft="@+id/txtFin"
        android:layout_alignEnd="@+id/txtSociete"
        android:layout_alignRight="@+id/txtSociete"
        android:layout_marginTop="14dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="job content"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignBaseline="@+id/txtPoste"
        android:layout_alignBottom="@+id/txtPoste"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/txtPoste"
        android:layout_toRightOf="@+id/txtPoste"
        android:background="@drawable/ic_cancel_black_24dp"
        android:onClick="onDelete" />

    <TextView
        android:id="@+id/idExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="invisible" />


</RelativeLayout>