<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dateFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#34495e"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameFormation"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateFormation"
        android:layout_alignBottom="@+id/dateFormation"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/dateFormation"
        android:layout_toRightOf="@+id/dateFormation"
        android:paddingLeft="20dp"
        android:text=""
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/schoolformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameFormation"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textAlignment="textStart" />

</RelativeLayout>