<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#34495e"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/tiret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/dateDebut"
        android:layout_alignBottom="@+id/dateDebut"

        android:layout_marginStart="5dp"

        android:layout_toEndOf="@+id/dateDebut"
        android:layout_toRightOf="@+id/dateDebut"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/dateFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#34495e"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tiret"
        android:layout_alignBottom="@+id/tiret"

        android:layout_marginStart="5dp"

        android:layout_toEndOf="@+id/tiret"
        android:layout_toRightOf="@+id/tiret"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/expPosition"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:text=""
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/dateFin"
        android:layout_alignBottom="@+id/dateFin"

        android:layout_marginStart="5dp"

        android:layout_toEndOf="@+id/dateFin"
        android:layout_toRightOf="@+id/dateFin"
        android:layout_marginTop="27dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginLeft="16dp"

        android:id="@+id/expCompany"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/dateDebut"
        android:layout_alignStart="@+id/dateDebut"
        android:layout_below="@+id/dateDebut" />

    <TextView
        android:id="@+id/expAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginRight="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="37dp"
        android:layout_below="@+id/expPosition" />


</RelativeLayout>